# tapestry5

quickstart/filtered/archetype-resources/: pom.xml
